version: '3'
services:
  vue-dev:
    container_name: biblioteca-vue-dev  
    build:
      context: .
      dockerfile: Dockerfile.dev
    ports:
      - "3001:3001"      # mapeia a porta padrão do Vite

    volumes:
      - .:/app                # monta o código local no container
      - /app/node_modules     # evita conflito com node_modules do host
    environment:
      - CHOKIDAR_USEPOLLING=true  # garante que o Vite detecte mudanças em tempo real   
